{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "rollback": "yarn knex migrate:rollback all",
    "migrate:latest": "yarn knex migrate:latest",
    "migrate:make": "yarn knex migrate:make",
    "knex:seed": "yarn knex seed:make",
    "knex:run": "yarn knex seed:run",
    "seed:run-s": "yarn knex seed:run --specific"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
